start_time        : 1493321361
last_update       : 1493321423
fuzzer_pid        : 22093
cycles_done       : 6
execs_done        : 188641
execs_per_sec     : 2888.46
paths_total       : 23
paths_favored     : 17
paths_found       : 22
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1493321400
last_crash        : 1493321419
last_hang         : 0
execs_since_crash : 11635
exec_timeout      : 20
afl_banner        : ass1
afl_version       : 2.39b
command_line      : ./afl-fuzz -p triala -i ../afl_in -o ../afl_out ../TestCases/ass1 @@
